src/Styles/TabPropertyStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MiniViewer3D">
    <GridLength x:Key="SubNameColLength">120</GridLength>
    <GridLength x:Key="SubNameRowLength">20</GridLength>
    
    <Style TargetType="{x:Type Label}">
        <Setter Property="Height"
                Value="18" />
        <Setter Property="Padding"
                Value="0,1,0,0" />
        <Setter Property="VerticalAlignment"
                Value="Center" />        
        <Setter Property="Margin"
                Value="25,0,10,0" />
        <Setter Property="TextBlock.TextTrimming"
                Value="CharacterEllipsis" />
    </Style>
    
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Height"
                Value="18" />
        <Setter Property="Padding"
                Value="0,1,0,0" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Margin"
                Value="25,0,10,3" />
        <Setter Property="TextTrimming"
                Value="CharacterEllipsis" />
    </Style>
    
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Height"
                Value="18" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Margin"
                Value="0,0,0,3" />
        <Setter Property="IsReadOnly"
                Value="True" />
        <Setter Property="Padding"
                Value="3,0,0,0" />
    </Style>
    
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Height"
                Value="18" />
        <Setter Property="Margin"
                Value="0,0,0,3" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="3,0,0,0" />        
    </Style>

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Margin"
                Value="0,0,0,2" />
        <Setter Property="Height"
                Value="19" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>

    <Style TargetType="{x:Type Border}"
           x:Key="BackgroundBorderStyle">
        <Setter Property="Height"
                Value="18" />
        <Setter Property="Margin"
                Value="0,0,0,3" />
    </Style>

    <Style TargetType="{x:Type Expander}">
        <Setter Property="Margin"
                Value="3" />
        <Setter Property="Padding"
                Value="0,2,0,0" />
    </Style>
    
    <DataTemplate x:Key="ExpanderHeaderStyle">
        <TextBlock Text="{Binding .}"
                   FontWeight="Bold"
                   FontSize="14" />
    </DataTemplate>

</ResourceDictionary>