src/Views/ColorPickerPopup.xaml

<Window x:Class="MiniViewer3D.ColorPickerPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wht="clr-namespace:MiniEyes.WpfHelperTools;assembly=MiniEyes.WpfHelperTools"
        xmlns:local="clr-namespace:MiniViewer3D"
        mc:Ignorable="d"
        Title="ColorPickerPopup"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        Height="200"
        Width="400">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="25"
                                  CornerRadius="0"
                                  GlassFrameThickness="1,1,32,1"
                                  ResizeBorderThickness="0"
                                  NonClientFrameEdges="None" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Background="{StaticResource CaptionColor}"
                   LastChildFill="False">
            <Button Content="r"
                    FontSize="15"
                    Click="OnCloseBtnClicked"
                    Style="{StaticResource CaptionButtonStyle}" />
            <Button Content="&lt;"
                    FontFamily="WingDings"
                    FontSize="17"
                    FontWeight="Bold"
                    HorizontalAlignment="Right"
                    Style="{StaticResource CaptionButtonStyle}"
                    Command="{Binding SaveCommand}" />
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <wht:MiniColorPicker Color="{Binding Color}" />

            <Grid Grid.Column="1"
                  Margin="0,10,0,0">
                <Grid.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="HorizontalAlignment"
                                Value="Right" />
                        <Setter Property="Padding"
                                Value="0,0,5,0" />
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Height"
                                Value="20" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Center" />
                        <Setter Property="Margin"
                                Value="0,0,5,0" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="R" />
                <Label Content="G"
                       Grid.Row="1" />
                <Label Content="B"
                       Grid.Row="2" />

                <TextBox Text="{Binding ComponentR, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="0"
                         Grid.Column="1" />
                <TextBox Text="{Binding ComponentG, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="1"
                         Grid.Column="1" />
                <TextBox Text="{Binding ComponentB, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="2"
                         Grid.Column="1" />

                <Border Background="{Binding Brush}"
                        Margin="15,0,5,0"
                        VerticalAlignment="Center"
                        Height="50"
                        Grid.Row="3"
                        Grid.ColumnSpan="2" />

            </Grid>
        </Grid>
    </Grid>
</Window>
