src/Views/LightTabView.xaml

<UserControl x:Class="MiniViewer3D.LightTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniViewer3D"
             xmlns:model="clr-namespace:MiniViewer3D.Models"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="{StaticResource BaseColor}">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="SettingHeaderTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}"
                               Margin="0"
                               VerticalAlignment="Center"
                               FontSize="14"
                               FontWeight="Bold"/>
                    <Button Content="-"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type model:PointLightAttribute}">
                <DataTemplate.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="../Styles/TabPropertyStyle.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </DataTemplate.Resources>
                <Expander Header="{Binding .}"
                          HeaderTemplate="{StaticResource SettingHeaderTemplate}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource SubNameColLength}" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="Type" />
                            <TextBlock Text="Position" />
                            <TextBlock Text="Constant Attenuation" />
                            <TextBlock Text="Linear Attenuation" />
                            <TextBlock Text="Quadratic Attenuation" />
                            <TextBlock Text="Ambient" />
                            <TextBlock Text="Diffuse" />
                            <TextBlock Text="Specular" />
                            <TextBlock Text="IsActive" />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <ComboBox />
                            <local:PointAttributeControl DataContext="{Binding Position}" />
                            <TextBox Text="{Binding ConstantAttenuation}" />
                            <TextBox Text="{Binding LinearAttenuation}" />
                            <TextBox Text="{Binding QuadraticAttenuation}" />
                            <Rectangle Fill="{Binding Ambient}" />
                            <Rectangle Fill="{Binding Diffuse}" />
                            <Rectangle Fill="{Binding Specular}" />
                            <CheckBox IsChecked="{Binding IsCast}" />
                        </StackPanel>
                    </Grid>
                </Expander>
            </DataTemplate>
            <DataTemplate DataType="{x:Type model:DirLightAttribute}">
                <DataTemplate.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="../Styles/TabPropertyStyle.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </DataTemplate.Resources>
                <Expander Header="{Binding .}"
                          HeaderTemplate="{StaticResource SettingHeaderTemplate}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource SubNameColLength}" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="Type" />
                            <TextBlock Text="Direction" />
                            <TextBlock Text="Ambient" />
                            <TextBlock Text="Diffuse" />
                            <TextBlock Text="Specular" />
                            <TextBlock Text="IsActive" />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <ComboBox />
                            <local:PointAttributeControl DataContext="{Binding Direction}" />
                            <Rectangle Fill="{Binding Ambient}" />
                            <Rectangle Fill="{Binding Diffuse}" />
                            <Rectangle Fill="{Binding Specular}" />
                            <CheckBox IsChecked="{Binding IsCast}" />
                        </StackPanel>
                    </Grid>
                </Expander>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel CanVerticallyScroll="True">
        <ContentControl Content="{Binding LightUnit1}" />
        <ContentControl Content="{Binding LightUnit2}" />
        <ContentControl Content="{Binding LightUnit3}" />
        <ContentControl Content="{Binding LightUnit4}" />
        <ContentControl Content="{Binding LightUnit5}" />
        <ContentControl Content="{Binding LightUnit6}" />
    </StackPanel>
</UserControl>
