src/Views/MaterialTabView.xaml

<UserControl x:Class="MiniViewer3D.MaterialTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MiniViewer3D"
             xmlns:wht="clr-namespace:MiniEyes.WpfHelperTools;assembly=MiniEyes.WpfHelperTools"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="{StaticResource BaseColor}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/TabPropertyStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="1" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TreeView Background="{StaticResource BaseColor}"
                  BorderThickness="0"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  wht:TreeViewNodeTracker.SelectedNode="{Binding ActiveMaterial}"
                  wht:TreeViewNodeTracker.KeepTrack="True">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded"
                            Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeViewItem Header="Materials"
                          ItemsSource="{Binding Materials}"
                          IsSelected="{Binding IsRootSelected}">
                <TreeViewItem.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"
                                   HorizontalAlignment="Left">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TextureAttribute.IsValidated}"
                                                     Value="False">
                                            <Setter Property="Foreground"
                                                    Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>
        </TreeView>

        <GridSplitter Grid.Row="1"
                      BorderBrush="Gray"
                      BorderThickness="0,1,0,0"
                      HorizontalAlignment="Stretch" />

        <StackPanel Grid.Row="2">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsRootSelected}"
                                     Value="True">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Expander Header="Material"
                      DataContext="{Binding ActiveMaterial}"
                      IsExpanded="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource SubNameColLength}" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="Name" />
                        <TextBlock Text="Ambient" />
                        <TextBlock Text="Diffuse" />
                        <TextBlock Text="Specular" />
                        <TextBlock Text="Opacity" />
                        <TextBlock Text="Shininess" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBox Text="{Binding Name, Mode=OneWay}" />
                        <local:ColorAttributeControl Color="{Binding Ambient}"
                                                     ClickSettingCommand="{Binding DataContext.ShowColorPickerCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                     ClickSettingCommandParameter="Ambient"
                                                     Margin="0,0,0,3" />
                        <local:ColorAttributeControl Color="{Binding Diffuse}"
                                                     ClickSettingCommand="{Binding DataContext.ShowColorPickerCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                     ClickSettingCommandParameter="Diffuse"
                                                     Margin="0,0,0,3" />
                        <local:ColorAttributeControl Color="{Binding Specular}"
                                                     ClickSettingCommand="{Binding DataContext.ShowColorPickerCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                     ClickSettingCommandParameter="Specular"
                                                     Margin="0,0,0,3" />
                        <TextBox Text="{Binding Opacity, Mode=OneWay}" />
                        <TextBox Text="{Binding Shininess, Mode=OneWay}" />
                    </StackPanel>
                </Grid>
            </Expander>
            <Expander Header="Texture"
                      DataContext="{Binding ActiveMaterial}"
                      IsExpanded="True">
                <Expander.Style>
                    <Style TargetType="{x:Type Expander}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasTexture}"
                                         Value="False">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Expander.Style>
                <Grid DataContext="{Binding TextureAttribute}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource SubNameColLength}" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="FilePath" />
                        <TextBlock Text="Thumnail" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Grid>
                            <TextBox Text="{Binding FilePath, Mode=OneWay}"
                                     ToolTip="{Binding FilePath}"
                                     Margin="0,0,20,0">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsValidated}" Value="False">
                                                <Setter Property="Foreground"
                                                        Value="Red" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <Button HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Width="18"
                                    Height="18"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{Binding DataContext.FixTextureCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                                <Image Source="/Icons/icons8-settings-24.png" />
                            </Button>
                        </Grid>
                        <Image Source="{Binding FilePath}" 
                               Width="100"
                               HorizontalAlignment="Left"
                               Margin="0,7,0,0"/>
                    </StackPanel>
                </Grid>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
