src/Views/ScreenShotResultPopup.xaml

<Window x:Class="MiniViewer3D.ScreenShotResultPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniViewer3D"
        mc:Ignorable="d"
        Height="{Binding Height}"
        Width="{Binding Width}"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="30"
                                  CornerRadius="0"
                                  GlassFrameThickness="1,1,32,1"
                                  ResizeBorderThickness="0"
                                  NonClientFrameEdges="None" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Background="{StaticResource CaptionColor}"
                   LastChildFill="False">

            <Label Content="{Binding Title}"
                   VerticalContentAlignment="Center" 
                   Margin="3,0,0,0"/>
            
            <Button Content="r"
                    ToolTip="Close"
                    Click="OnCloseBtnClicked"
                    Style="{StaticResource CaptionButtonStyle}" />
            <Button Content="&lt;"
                    FontFamily="WingDings"
                    FontSize="17"                    
                    FontWeight="Bold"
                    ToolTip="Save"
                    Style="{StaticResource CaptionButtonStyle}" 
                    Command="{Binding SaveCommand}"/>
        </DockPanel>
        
        <Image x:Name="image"
               Grid.Row="1"
               Source="{Binding ImageSource}"
               Margin="10"/>
    </Grid>
</Window>
